DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="auth-test"
SWAGGER_USER="user"
SWAGGER_PASSWORD="password"
JWT_TOKEN_SECRET="ff5797982f5dd4d3422c689240010f88"
JWT_REFRESH_TOKEN_SECRET="0f8495273655470ebbb56df509124dfb"
JWT_EXPIRATION_TIME_SECONDS="300000"
JWT_REFRESH_EXPIRATION_TIME_SECONDS="6048000"
LOG_GROUP_NAME="logs"
LOG_STREAM_NAME="dev"
CLOUD_WATCH_ACCESS_KEY="AKIARKLGAQ3Z2XGAMOPV"
CLOUD_WATCH_SECRET_ACCESS_KEY="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"
CLOUD_WATCH_REGION="ap-southeast-1"